<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<title>krkoo3</title>

<style>

header {

background-color: green;
text-align: center;
color: white;
height: 200px;
padding-top: 25px;
border-radius: 20px;

}

.text-info1 {

font-size: 30px;
font-weight: bold;
color: blue;

}


.text-info2 {

font-size: 30px;
font-style: italic;
color: green;


}

.info-text {

padding-left: 50px;
padding-right: 50px;
text-align: center;

}

.app1/1 {

padding: 10px;
border-radius: 20px;
background-color: #9ca19d;
height: 250px;
width: 200px;

}

.app1/2 {

background-color: green;
border-radius: 20px;
padding: 10px;
height: 250px;

}

.img1 {

height: 200px;
width: 200px;
border-radius: 20px;

}

.name1 {

font-size: 30px;
font-weight: 700px;
color: white;
text-align: center;
margin-top: 10px;

}

.des1 {

font-size: 25px;
color: white;
text-align: center;

}

</style>

</head>

<body>

<header>

<h1 style="font-size: 75px;">krkoo3 تطبيقات</h1>

</header>

<div class="info-text">

<p class="text-info1">
Krkoo3 is a platform for developing Android applications, simple games or simple and complex applications whose sole goal is to make life easier.
</p>

<p class="text-info2">
.هي منصة لتطوير تطبيقات الأندرويد والألعاب البسيطة أو التطبيقات البسيطة والمعقدة التي هدفها الوحيد هو جعل الحياة أسهل Krkoo3
</p>

</div>

<div style="display: flex;">

<div class="app1/1">

<img class="img1" src="https://i.ibb.co/34M8FX6/icon-app.jpg"</img>

<h2 class="name1">HWReminder</h2>

</div>

<div class="app1/2">

<p class="des1">
هل تنسى واجباتك؟ سواء كانت واجبات كثيرة او قليلة, صعبة او سهلة حمل تطبيق HWReminder لتذكر كل الواجبات عن طريق المنبه الموجود في هذا البرنامج, تستطيع تدوين واجبك و التعديل عند الحاجة و حذفها عند الانتهاء من الواجب
</p>

</div>

</div>

</body>

</html>
